# GitDWG

./: App.xaml  App.xaml.cs  Commit_Troubleshooting.md  DWG_Git_Troubleshooting.md  GitDWG.csproj  GitDWG.sln  GitDWG_v1.3.0_升級完成報告.md  GitDWG_套件註冊錯誤修復指南.md  GitDWG_專案建置完成報告.md  GitDWG_檔案操作錯誤解決指南.md  GitDWG_部署問題修復指南.md  GitDWG_部署問題完整解決指南.md  GitDWG_錯誤修復完成報告.md  GitDWG_錯誤診斷指南.md  InitialSetupWindow深色UI優化報告.md  MainWindow.xaml  MainWindow.xaml.cs  NullReferenceException修復說明.md  Package.appxmanifest  README.md  StackOverflowException修復說明.md  UI顏色優化報告.md  VS Code風格功能表列實現報告.md  app.manifest  主頁面深色主題更新報告.md  分支圖形化與登入介面深色優化修復報告.md  圖形化分支管理器使用指南.md  圖面版本比較測試指南.md  快速提交功能使用指南.md  新版使用說明.md  深色UI與功能優化完成報告.md  版本回復修復完成報告.md  版本回復功能使用指南.md  用戶登入系統使用指南.md  頂端工具列與UI優化報告.md
Models/: AppUser.cs  CommitInfo.cs
Properties/: launchSettings.json
Services/: AutoCadCompareService.cs  GitService.cs  PerformanceMonitorService.cs  UserSettingsService.cs
ViewModels/: MainViewModel.cs
Views/: BranchGraphWindow.cs  InitialSetupWindow.xaml.cs  UserLoginWindow.cs
