<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="GitDWGTeam.GitDWG"
    Publisher="CN=GitDWG Development Team"
    Version="1.3.0.0" />

  <mp:PhoneIdentity PhoneProductId="a1b2c3d4-e5f6-7890-abcd-ef1234567890" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>GitDWG - CAD版本控制工具</DisplayName>
    <PublisherDisplayName>GitDWG Development Team</PublisherDisplayName>
    <Logo>Assets\Square150x150Logo.scale-200.png</Logo>
    <Description>專為AutoCAD設計的Git版本控制工具，提供圖形化分支管理和CAD檔案智慧比較功能</Description>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="GitDWG"
        Description="專為AutoCAD設計的Git版本控制工具"
        BackgroundColor="#111827"
        Square150x150Logo="Assets\Square150x150Logo.scale-200.png"
        Square44x44Logo="Assets\Square44x44Logo.scale-200.png">
        <uap:DefaultTile 
          Wide310x150Logo="Assets\Wide310x150Logo.scale-200.png"
          Square71x71Logo="Assets\Square150x150Logo.scale-200.png"
          Square310x310Logo="Assets\Square150x150Logo.scale-200.png"
          ShortName="GitDWG">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen 
          Image="Assets\SplashScreen.scale-200.png" 
          BackgroundColor="#111827" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
